@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #ff9900;
    --secondary-color: #146eb4;
    --dark-color: #000000;
    --dark-background-color: #232f3e;
    --light-background-color: #f2f2f2;
    --light-secondary-background-color: #f1ecec;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.header__main {
    background-color: var(--primary-color);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo--container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.header__logo--hamburgerButtom {
    display: none;
    font-size: 20px;
    padding: 1rem;
    background: transparent none;
    border: none;
    cursor: pointer;
    color: white;
}

.header__logo--title {
    max-width: 300px;
    min-width: 150px;
    padding: 1rem;
}

.header__logo--title a {
    color: white;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.header__nav {
    padding: 0.5rem;
}

.header__nav--list {
    height: 100%;
}

.header__nav--list--items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
}

.header__nav--list--item {
    padding: 0 0.5rem;
    align-items: center;
    height: 100%;
}

.header__nav--list--items ul {
    margin: 0;
}

.header__nav--list--item a {
    width: 5rem;
    height: 5rem;
}

.header__nav--list--item a img {
    width: 100%;
    height: 100%;
}

.header__aside {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
    background-color: var(--light-secondary-background-color);
}

.header__aside nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2rem;
}

.header__aside nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin: 0;
}

.header__aside nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

.header__aside nav ul li a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .header__logo {
        max-width: 64px;
        min-width: 64px;
        padding: 1rem;
    }
}

@media screen and (max-width: 767px) {
    .header__logo--img {
        max-width: 32px;
        min-width: 32px;
        padding: 0.5rem;
    }

    .header__logo--hamburgerButtom {
        display: block;
    }

    .header__logo--img img {
        width: 100%;
        height: 100%;
    }

    #profile {
        display: none;
    }

    .header__aside {
        display: none;
    }
}

/* aside menu */
.side-menu {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 15vw;
    min-width: 250px;
    max-width: 450px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: var(--light-background-color);
    z-index: 1000;
}

.side-menu.open {
    left: 0;
}

.side-menu--close-btn {
    padding: 1rem;
    font-size: 20px;
    height: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
}

.side-menu ul {
    list-style: none;
    padding-top: 1rem;
    padding-left: 1rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.side-menu a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

.side-menu a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* shopping cart */
.cart-menu {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    right: -100%;
    height: 100vh;
    width: 35vw;
    min-width: 600px;
    max-width: 450px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: var(--light-background-color);
    z-index: 1000;
}

.cart-menu__container {
    flex: 1;
    overflow-y: auto;
}

.cart-menu.open {
    right: 0;
}

.cart-menu__closedBtn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.side-cart--close-btn {
    padding: 1rem;
    font-size: 20px;
    height: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
   width: auto;
}

.cart-menu__table {
    width: 100%;
    height: auto;
    max-height: 80vh;
    border: 1px solid black;
    border-collapse: collapse;
}

.cart-menu__table thead {
    background-color: var(--primary-color);
    color: white;
}

.cart-menu__table thead th {
    padding: 0.5rem;
    text-align: start;
}

.cart-menu__table tbody tr {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: start;
}

.cart-menu__table tbody tr td {
    padding: 0.5rem;
    border: 1px solid black;
}

.cart-menu__table .quantity {
    text-align: center;
}

.cart-menu__actions {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    gap: 0.5rem;
    padding: 0.5rem;
}

.cart--cleanBtn {
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: #dc4242;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
}

.cart--buyBtn {
    padding: 0.5rem;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
}


/* sliderShow */
.slideshow {
    width: 100%;
    margin: 2rem auto 0;
}

.slideshow-container {
    max-width: 85vw;
    position: relative;
    margin: auto;
    border-radius: 16px;
}

.mySlides {
    display: none;
    border-radius: 20px;
}

.mySlides img {
    width: 100%;
    border-radius: 10px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.mySlides__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: relative;
}

.mySlides__items--buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10rem;
}

.prev, .next {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    top: 50%;
    padding: 20px 16px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.6s ease;
    user-select: none;
    background: transparent none;
    border: none;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.mySlides .text {
    color: black;
    font-size: 18px;
    padding: 4px 12px;
    text-align: start;
    width: 100%;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media screen and (max-width: 767px) {
    .slideshow {
        margin: 1rem auto 0;
        width: 95%;
    }

    .slideshow-container {
        max-width: 760px;
    }
}

/* categories */
.categories-container {
    width: 100%;
    height: auto;
    padding: 2rem 0;
    text-align: center;
    margin-top: 2rem;
}

.categories-container h3 {
    text-align: center;
    font-size: 2rem;
}

.categories-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 2rem 0;
    align-items: center;
}

.categories-content .card {
    background-color: #146eb4;
    width: 20vw;
    height: 30vh;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}

.categories-content .card .card-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}

.categories-content .card .card-content {
    position: relative;
    z-index: 1;
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* oscurecer la imagen */
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.categories-content .card .card-content .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.categories-content .card .card-text {
    font-size: 1.2rem;
}


/* Footer */
.footer {
    width: 100%;
    height: auto;
    display: flex;
    background-color: var(--dark-background-color);
    padding: 1.5rem 0;
    color: white;
}

.footer__container {
    width: 90vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.footer__container--logo {
    max-width: 250px;
}

.footer__container--logo img {
    width: 100%;
    height: 100%;
}

.footer__container--label {
    width: 100%;
    display: flex;
    justify-content: end;
}

.footer__container--label input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px 0 0 10px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.footer__container--label button {
    padding: 0.5rem;
    border-radius: 0 10px 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
}

.icon {
    width: 20px;
    height: 20px;
}

.footer__container--social-media-icon a {
    text-decoration: none;
}

.social-media-icon {
    padding: 0.5rem;
    width: 3rem;
    height: 64px;
}

.footer__container--title {
    font-size: 22px;
    padding: 0;
}

.footer__container--list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    gap: 1rem;
}

.footer-link {
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 0.5rem;
    cursor: pointer;
}

.footer-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

@media  screen and (max-width: 767px) {
    .footer__container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer__container--logo {
        max-width: 350px;
    }

    .footer__container--contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .footer__container--social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer__container--info-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__container--list {
        gap: 0;
    }
}
